#MYSQL
spring.user.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/ds1
spring.user.datasource.username=postgres
spring.user.datasource.password=1234
spring.user.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql= true

#Oracle
spring.book.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/ds2
spring.book.datasource.username=postgres
spring.book.datasource.password=1234
spring.book.datasource.driverClassName=org.postgresql.Driver

#Postgresql
spring.product.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/ds2
spring.product.datasource.username=postgres
spring.product.datasource.password=1234
spring.product.datasource.driverClassName=org.postgresql.Driver
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hibernate.hbm2ddl.auto= update
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update
