#Oracle
spring.book.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/ds2
spring.book.datasource.username=postgres
spring.book.datasource.password=1234
spring.book.datasource.driverClassName=org.postgresql.Driver
