#MYSQL
spring.user.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/ds1
spring.user.datasource.username=postgres
spring.user.datasource.password=1234
spring.user.datasource.driverClassName=org.postgresql.Driver
